   #Supabase integratie
   SUPABASE_URL=https://sjdupcpozyaipljqpyrc.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZHVwY3BvenlhaXBsanFweXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE1MDY3MywiZXhwIjoyMDY3NzI2NjczfQ.2CPCBCpbvYuiJo7pLO_WrrHx5dauq2Kg37beArDWBxM
   
   # Slack integratie secrets en tokens
   SLACK_BOT_TOKEN=xoxb-5182119274304-9241460693604-pqMKBUrrtWwzVaK7QcZos7fx
   SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
   SLACK_SIGNING_SECRET=a1eb5fd4c17cb9ffeda74a169540468a
   SLACK_BOT_USER_ID=U0973DJLDHS
   SLACK_DEFAULT_CHANNEL=C097FTDU1A5
   SLACK_ALERT_CHANNEL=C097G8YLBMY
   SLACK_PO_CHANNEL=C097G9RFBBL

   # OpenAi integratie secrets en tokens
   OPENAI_API_KEY=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
   OPENAI_MODEL=gpt-4.1-nano

   # Optioneel: logging niveau
   LOG_LEVEL=INFO
   # --- (optioneel) Voor Swagger UI tests ---
   SLACK_EVENT_URL=http://localhost:5001/slack/events

   # --- (optioneel) Voor CI/CD of test skips ---
   CI=false